// предварительное решение, без конечной функции
//сгенерировано решение в лоб
## // задача №3 ответ 19.
var (s, n) := ('', 0);
for n := 4 to 100 do
begin
  s := '3' + '5' * n;
  while ('25' in s) or ('355' in s) or ('555' in s) do
  begin
    if ('25' in s) then s := s.Replace('25', '5', 1);
    if ('355' in s) then s := s.Replace('355', '52', 1);
    if ('555' in s) then s := s.Replace('555', '3', 1);
   end;
   Println(n, s)
end; 
//////////////// добавлен вывод конкретного ответа //////////////////////
