## // задача №2 ответ 18. Ох и намаялся с этой задачей...
var (s, n) := ('', 0);
for n := 4 to 20 do
begin
  s := '2' + '5' * n;
  while ('25' in s) or ('355' in s) or ('555' in s) do
  begin
    if ('25' in s) then s := s.Replace('25', '5',1);
    if ('355' in s) then s := s.Replace('355', '52',1);
    if ('555' in s) then s := s.Replace('555', '3',1);
  end;
  if (s.CountOf('3') = 2) then break;
end;
Print(n);
//////// на Питоне /////////////////
for n in range(4,100):
    s = '2' + '5' * n
    while '25' in s or '355' in s or '555' in s:
        if '25' in s:
            s = s.replace('25','5',1)
        if '355' in s:
            s = s.replace('355','52',1)
        if '555' in s:
            s = s.replace('555','3',1)
    if s.count('3') == 2:
        break
    
print(n,s)
