// долго думал, как гиганские числа записывать, похоже, нашёл
##
var n := 7*biginteger.pow(512,1912)+6*biginteger.pow(64,1954)-5*biginteger.pow(8,1991)-4*biginteger.pow(8,1980)-2022;
var cnt := 0;

while n <> 0 do
  begin
    if (n mod 8 = 7) then cnt += 1;
    n := n div 8;
  end;
print(cnt);
/////////////////////////////// укоротил немного (или норм?)/////////////////////
##
var n := 7*512bi**1912+6*64bi**1954-5*8bi**1991-4*8bi**1980-2022;
var cnt := 0;

while n <> 0 do
  begin
    if (n mod 8 = 7) then cnt += 1;
    n := n div 8;
  end;
print(cnt);
//////////////////////////// ещё варик ///////////////
##
uses school;
var n := 7*512bi**1912+6*64bi**1954-5*8bi**1991-4*8bi**1980-2022;
var b := Oct(n).CountOf('7').Print;
